<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
</head>
<style>
    body
    {
        background-image: linear-gradient(to bottom right, rgb(36, 36, 189), rgb(90, 25, 111));
}
    #main
    {
        width: 30%;
        height: 680px;
        background-color: white;
        margin: auto;
        margin-top: 30px;
        border-radius: 15px;
    }
    #main>h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 100px;
        font-size: 50px;
    }
    .ip
    {
        height: 70px;
        margin-top: 80px;
    }
    .mail
    {
    
        border: 0px;
        width: 80%;
        margin: auto;
        border-bottom: 2px solid silver;
        margin-left: 40px;
        font-size: 20px;
    }
    .maill
    {
        
        border: 0px;
        width: 80%;
        margin: auto;
        border-bottom: 2px solid silver;
        margin-left: 40px;
        font-size: 20px;
        margin-top: 50px;
    }
    .last
    {
        width: 80%;
        height: 60px;
        color: white;
        text-align: center;
        background-image: linear-gradient(to bottom right, rgb(36, 36, 189), rgb(90, 25, 111));
        margin: 70px 0px 0px 40px;
        font-size: 20px;
        margin-bottom: 50px;
    }
    .buttom{
        margin-top: 15px;
        text-align: center;
        color: gray;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   .raj
    {
        color: rgb(26, 26, 204);
    }
</style>
<body>
    <div id="main">
        <h1>Login</h1>
        <div class="ip"><input class="mail" type="text" placeholder="Email">
            <input class="maill" type="text" placeholder="Password"></div>
           <button class="last">Login</button> 
           <p class="buttom">Forget <span class="raj">Password</span>?</p>
           <p class="buttom">Don't have an account? <span class="raj">Signup</span>  </p>
    </div>

</body>
</html>