<html>
    <head>
        <title>Mens Page</title>
        <style>
           #main{
            display: flex;
            width:90%;
            height: auto;
            justify-content: space-between;
           }
           #main>div{
            width: 32%;
            height: 500px;
            margin: auto;

           }
          #main>div>img{
           height: 100%;
           }
           p{
            font-size: 25px;
           }
           .green{
            color: green;
            font-size: 30px;
           }
           #main>div>div{
            display: flex;
            font-size: 30px;
           }

        </style>
    </head>
    <body>
        <div id="main">
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq" alt="">
                <h2>Pause</h2>
                <p>Mens Cotton Long Sleeves</p>
                <div>
                    <div>&#x20b9; 799
                        <s>&#x20b9; 1499</s>
                    </div>
                    <div class="green">-47%</div>
                </div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg" alt="">
                <h2>JUBINATION</h2>
                <p>Men Wool Sleeve Less Sweater Pack Of 1</p>
                <div>
                    <div>&#x20b9; 799
                        <s>&#x20b9; 1499</s>
                    </div>
                    <div class="green">-47%</div>
                </div>
              
            </div>
        </div>
    </body>
</html>