<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        #parent{
            
            width:100%;
            background-color:rgb(22, 22, 122);
            margin:auto;
            height:auto;
            display:flex;
            justify-content: space-between;
            border-radius:20px;
            
        }
        #parent>div{
           
            color:white;
        }
        #reb{
            width:100px;
            text-align: center;
        }
        #cat{
            width:380px;
            display:flex;
            justify-content: space-evenly;
            
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="reb">
            <p>Reebok</p>
        </div>
        <div id="cat">
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Signup</p>
        </div>
    </div>
</body>
</html>