<!DOCTYPE html>
<head>
    <style>
     
      #main{
      height:500px;
      width:30%;
     
      margin-left:25%;
      margin-top:80px;
      background-color: rgb(38, 236, 203);
      }
      h1{
        text-align:center;
        margin-top:30px;
        color:white;
        padding-top:35px;

      }
      #full{
        height:50px;
        width:80%;
        margin:auto;
        margin-top:40px;
        background-color: white;

      }
      #full>p{
        margin-left:10px;
        padding-top:15px;
      }
      #emi{
        height:50px;
        width:80%;
        margin:auto;
        margin-top:20px;
        background-color: white;

      }
      #emi>p{
        margin-left:10px;
        padding-top:15px;
      }
      #org{
        height:50px;
        width:80%;
        margin:auto;
        margin-top:20px;
        background-color: white;
      }
      #org>p{
        margin-left:10px;
        padding-top:15px;
      }
      #sig{
        height:50px;
        width:80%;
        margin:auto;
        border:0px;
        margin-top:20px;
        text-align: center;
        background-color: rgb(8, 199, 183);
        color:white;
      }
      #sig>p{
        padding-top:15px;
      }
      #ret{
        height:50px;
        width:80%;
        margin:auto;
        margin-top:20px;
        text-align: center;
        background-color: rgb(8, 199, 183);
        color:white;
      }
      #ret>p{
      padding-top:15px;
      }
    </style>
</head>
    <body>
      
       <div id="main">
        <h1>- Visitor -</h1>
        <div id="full">
        <p>Full name</p>
        </div>
        <div id="emi">
            <p>Email</p>
        </div>
        <div id="org">
            <p>oraganization</p>
        </div>
        <div id="sig">
            <p>Sign Up</p>
        </div>
        <div id="ret">
            <p>Return</p>
        </div>
        
       </div>
    </body>


</html>


